{
  "name": "definitions",
  "version": "0.0.2",
  "description": "Definitions for Cookies.WTF",
  "main": "README.md",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "./scripts/build.js",
    "build:copy": "cp netlify/* dist/",
    "build:version": "dot-json dist/main.json version \"`dot-json package.json version`\"",
    "postbuild": "npm run build:copy; npm run build:version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckies/definitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckies/definitions/issues"
  },
  "homepage": "https://github.com/ckies/definitions#readme",
  "devDependencies": {
    "dot-json": "^1.0.4",
    "js-yaml": "^3.11.0",
    "mkdirp": "^0.5.1"
  }
}
